export WEB3_ALCHEMY_PROJECT_ID=123123
export WEB3_OPT_PROJECT_ID=123123
export WEB3_ARB_PROJECT_ID=123123
export WEB3_POLY_PROJECT_ID=123123

export ETHERSCAN_TOKEN=123123
export ARBISCAN_TOKEN=S123123
export SNOWTRACE_TOKEN=123123
export COVALENT_API_KEY=123123
export POLYGONSCAN_TOKEN=123123
export OPTIMISTIC_TOKEN=123123
export AURORASCAN_TOKEN=123123
export FTMSCAN_TOKEN=123123
export GNOSISSCAN_TOKEN=123123
export BSCSCAN_TOKEN=123123

export WALLETS='{
    "wallet1": "0x1111",
    "wallet2": "0x12345",
}'